<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#06648C</color>
    <color name="colorPrimaryDark">#0F81C7</color>
    <color name="colorAccent">#FF4081</color>
</resources>
